plugins {
    id 'java'
}

group 'fr.amisoz'
version '2.0.0-RELEASE'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation files('libs/ConsulatAPI.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs)  {
        expand 'version' : project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}