plugins {
    id 'java'
}

group 'fr.amisoz'
version '2.0.0-RELEASE'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //TextComponent
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    //Brigadier
    maven {
        url "https://libraries.minecraft.net"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation files('libs/ConsulatAPI.jar')
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.14.4-R0.1-SNAPSHOT'
    compileOnly group: 'com.mojang', name: 'brigadier', version:'1.0.17'
    compileOnly group: 'org.jetbrains', name: 'annotations', version:'16.0.2'
    compileOnly group: 'org.redisson', name: 'redisson', version: '3.13.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs)  {
        expand 'version' : project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}